{
  "name": "rickrolling-api",
  "version": "1.0.0",
  "description": "API for getting data from Rickrolls database.",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Jesse Keskelä <keskelajesse@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
